page{
  height: 100%;  
}
.detail-box{
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue",Arial,"PingFang SC","Microsoft YaHei",sans-serif;
}
.detail-list{
  flex: 1;
  overflow: auto;
}
.detail-title{
  text-align: left;
  font-size: 40rpx;
  font-weight: 400;
  margin:20rpx 0 0 0;
}
.detail-time{
  padding:0 0 0 20rpx;
  margin:20rpx 0 10rpx 0;
  color: #474747;
  text-align: left;
  font-size: 32rpx;
  font-weight:400;
  border-left:4px solid #0540a4;
}
.detail-show{
  padding:0 0 0 20rpx;
  margin:20rpx 0 10rpx 0; 
  color: #0540a4;
  text-align: left;
  font-size: 30rpx;
  font-weight:500;
  border-left:4px solid #0540a4;
}
.detail-detail{
  border:1px solid #ced1da;
  padding:15rpx 18rpx;
}
.detail-msg{
  font-size:30rpx;
  color:#2e2e2e;
}
.detail-img{
  border:1px solid #ced1da;
  text-align:center;
  padding:20rpx 0;
}
.detail-card{
  display:inline-block;
  width:640rpx;
  height:904rpx;
  border:1px solid #5287bd;
  border-radius:8px;
}
.detail-frame{
  padding:18rpx 15rpx;
  margin:10rpx 0 24rpx 0;
  font-size:30rpx;
  color:#2e2e2e;  
  border:1px solid #ced1da;
}
.detail-footer{
  height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px; 
}
.detail-1{
  flex:1;
}
.detail-2{
  flex:1
}
.detail-3{
  flex:1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f47920
}
.detail-4{
  flex:1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}
contact-button{
  position:absolute;
  opacity:0;
}
.hot-container{
  background: #eee;
}
.hot-container{
  background: #eee;
}
.hot-title{
  padding: 10px;
  font-size: 16px;
  color: #f55030;
  background: #fff;
}
.hot-imgview{
  margin-top: 10px;
}
.hot-imgview image{
  width: 100%;
  height: 280rpx;
}