.ban{
  height:346rpx;
}
.swiper-item{
  display: block;
  height:346rpx; 
}
.banner-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background:url(https://www.mdqygl.cn/static/source/tax-sh-ban01.jpg) no-repeat;
  background-size:100% 100%;
  background-position:center center;
}
.banner-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background:url(https://www.mdqygl.cn/static/source/tax-sh-ban02.jpg) no-repeat;
  background-size:100% 100%;
  background-position:center center;
}
.wx-swiper-dot.wx-swiper-dot-active{
  padding:0 6rpx;
  border-radius:25px;
}
.tax-sh-panel {
  background-color: #FFFFFF;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}
.tax-sh-panel:first-child {
  margin-top: 0;
}
.tax-sh-panel:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #E5E5E5;
  color: #E5E5E5;
}
.tax-sh-panel:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #E5E5E5;
  color: #E5E5E5;
}
.tax-sh-heading {
  padding: 20rpx 30rpx 16rpx;
  color: #616161;
  font-weight: 600;
  font-size: 26rpx;
  position: relative;
}
.tax-sh-heading:after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #E5E5E5;
  color: #E5E5E5;
  left: 15px;
}
.tax-sh-box {
  padding: 15px;
  position: relative;
}
.tax-sh-box:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #E5E5E5;
  color: #E5E5E5;
  left: 15px;
}
.tax-sh-box:first-child:before {
  display: none;
}
.tax-input{
  border-bottom: 1rpx solid #E5E5E5;
  margin-bottom:30rpx;
}
input{
  margin:18rpx 0;
  color:#383838;
  font-weight:bolder;
}
.tax-flex{
  margin-top:24rpx;
  color:#383838;
  font-size:32rpx;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
}
.tax-flex-title{
  font-weight:600;
}
.tax-flex_item{
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.tax-btn{
  border-top: 1rpx solid #E5E5E5;
  background-color:#f6f6f6;
  padding:30rpx 26rpx;
}
button{
  font-size:32rpx;
}
.swiper{
  margin:0px;
}
.hide{
  display:none;
}
.show{
  display:block;
}
.page-park{
  width: 100%;
}
.park-title{
  padding: 28rpx 30rpx 16rpx;
  font-size: 28rpx;
  color: #616161;
  font-weight: 600;
  position: relative;
}
.park-title:after{
  content:" ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #E5E5E5;
  color: #E5E5E5;
  left: 30rpx;
}
.park-content{
  padding-bottom: 8rpx;
  border-bottom: 18rpx solid #E5E5E5;
}
.park-desc{
  font-size: 30rpx;
  color: #333333;
  margin:10rpx 30rpx 0 30rpx;
  padding: 0 0 6rpx 0;
}
.park-desc-apmsg{
  color: #757575;
  text-indent: 44rpx;
  border-bottom: 1rpx solid #E5E5E5;
}
.park-desc-apmsg:last-child{
  border-bottom: none;
}
.grid-title{
  padding:4rpx 0 4rpx 18rpx;
  font-size: 28rpx;
  color: #616161;
  font-weight: 600;
  line-height:2.3em;
  border-left: 8rpx solid #1aad19;
  position: relative;
}
.grid-title:after{
  content: " ";
  position: absolute;
  bottom: 0;
  left: 8rpx;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #E5E5E5;
}
.tax-grid{
  margin-top: 18rpx;
  overflow:hidden;
}
.grid{
  position:relative;
  float:left;
  padding: 30rpx 20rpx;
  margin-left: 2%;
  margin-top: 2%;
  width: 47%;
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow: 2px 2px 2px #dbdbdb;
}
.grid-img{
  display: block;
  width:72rpx;
  height:72rpx;
  margin: 0 auto;
}
.grid-text{
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 30rpx;
  font-weight:600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.grid-foot{
  padding:20rpx 0 60rpx 0;
  text-align:center;
}
.grid-data{
  position: relative;
  float: left;
  width:50%;
  font-size: 30rpx;
  text-align: cener;
}
.enter{
  margin-top:22px;
  padding:18rpx 0;
  text-align:center;
  bottom: 0px;
  color:#ffffff;
  background:#d12626;
}
contact-button{
  position:absolute;
  margin-top:6rpx;
  opacity:0;
}