.appro-left{
  height: 100%;
  width: 750rpx;
  position: fixed; 
  background-color: #2e2e2e;
  z-index: 0;
}
.appro-menu{
  width: 100%;
  color: white;
  font-size: 32rpx;
  padding: 22rpx 0 22rpx 42rpx;
}
.appro-items{
  padding-top: 30rpx;
}
.appro-apmsg{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 130rpx 0 0 0;                
}
.appro-home{
  width:66rpx;
  height: 66rpx;
  padding-right: 22rpx;
}
.appro-page{
  height: 100%; 
  position: fixed;
  width: 750rpx;
  overflow: scroll;
  padding-top: 14rpx;
  background-color: #F8F8F8;
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.appro-btn{
  position: absolute;
  width: 228rpx;
  height: 94rpx;
  padding-top: 14rpx;
  left: 20rpx;
  top: 0;
}
.c-state1{
  transform: rotate(0deg) scale(1) translate(65%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(65%,0%); 
}
.c-state2{
  transform: rotate(0deg) scale(.9) translate(45%,0%); 
  -webkit-transform: rotate(0deg) scale(.9) translate(45%,0%); 
}
.scroll-box{
  height: 100%;
}
.appro-text{
  margin: 20rpx auto;
  vertical-align: middle;
  text-align: center;
  color: #2e2e2e;
  font-size: 36rpx;
  font-weight: 600;
}
.Card-desc{
  padding: 8rpx 30rpx;
  border-bottom: 18rpx solid #E5E5E5;
}
.Card-desc-text{
  font-size: 30rpx;
  color: #333333;
  text-indent: 44rpx;
}
.Card-show{
  width: 100%;
}
.Card-show-card{
  padding: 4rpx 0 4rpx 18rpx;
  font-size: 28rpx;
  color: #616161;
  font-weight: 600;
  line-height: 2.3em;
  border-left: 8rpx solid #1aad19;
  position: relative;
}
.Card-show-card:after{
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 8rpx;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #E5E5E5;
}
.Card-show-content{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-bottom: 18rpx solid #E5E5E5;
}
.Card-image{
  margin: 16rpx 30rpx;
}
.Card-img{
  width: 270rpx;
  height: 382rpx;
}
.Card-text{
  margin-right: 30rpx;
  font-size: 30rpx;
  color: #333333;
  line-height: 1.6em;
}
.Card-text-article{
  font-size: 28rpx;
  color: #757575;
}
.Card-text-title{
  font-weight: 600;
  padding: 8rpx 0;
}
.previewimg{  
  float:left;  
  width:45%;  
  height:400rpx;  
  margin:2%;  
}  
.previewimg image{  
  width:100%;  
  height:100%;  
}
.Card-condition{
  padding: 22rpx 30rpx 16rpx 30rpx;
  border-bottom: 18rpx solid #E5E5E5;
}
.Card-condition-items{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: top;
  -webkit-align-items: top;
          align-items: top;
}
.Card-num{
  width: 28rpx;
  height: 28rpx;
}
.Card-condition-text{
  -weblit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  min-width: 0;
  font-size: 30rpx;
  color: #333333;
}
.Card-fixed{
  display: fixed;
  padding-bottom: 14rpx;
  bottom: 14rpx;
  height: auto;
}
.Card-process-text{
  width: 100%;
  height: 140rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333333;
  line-height: 1.5em;
}
.Card-pro-title{
  padding-top: 22rpx;
}
.Card-pro-eng{
  color: #757575;
}