<view class="page-section swiper">
  <swiper class="ban" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
            <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
  </swiper>
</view>
<view class="page-section">
  <view class="page-message">
    <view bindtap="getLocation">
        <image class="local-img" src="/page/comimg/localize.png" />
    </view>
    <view class="localize">{{textData.desc}}</view>
  </view>
</view>
<view class="page-section">
   <view class="companyIntro">{{Introduce}}</view>
</view>